<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi primera página web</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi primera página web</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.htm">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Geiner, iniciando el mundo de la programación</h2>
    <hr>

    <article class="container">
        <h3>La vida de Geiner</h3>
        <img class="image" src="/assets/img/20230819_131517.jpg" alt="Geiner & Linda">
        <p><b>Geiner Peralta</b>, nacido el 25 de octubre de 1992 en Perú, es conocido por su dedicación tanto en el ámbito
            profesional como en el personal. Criado en un entorno cristiano, su fe ha sido un pilar fundamental en su
            vida. Desde joven, demostró un interés y habilidad para los números, lo que lo llevó a estudiar
            contabilidad.
            Durante sus años de estudio, Geiner se destacó por su dedicación y compromiso con la excelencia académica.
            Desarrolló habilidades analíticas y financieras sólidas que más tarde aplicaría en su carrera profesional.
        </p>
        <p>Después de graduarse, <b>Geiner Peralta</b> ingresó al mundo laboral, donde demostró ser un profesional talentoso y
            ético. Su enfoque metódico y su capacidad para manejar cifras lo llevaron a destacarse en su campo.</p>
        <img class="image2" src="assets/img/20230819_105130.jpg" alt="Geiner">
        <p>Además de su carrera, Geiner ha encontrado el amor y la estabilidad en su vida personal al casarse con su
            pareja. Su matrimonio es una parte importante de su vida y le brinda apoyo en sus desafíos y triunfos.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>

</html>